<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to our library</h1>
    <p><a href="/add_user">Add User</a></p>
    <p><a href="/add_book">Add Book</a></p>
    <p><a href="/users">View Users</a></p>
    <p><a href="/books">View Books</a></p>
</body>
</html>